REPLICATION_URL=https://download.geofabrik.de/asia/philippines-updates/
PBF_URL=https://download.geofabrik.de/asia/philippines-latest.osm.pbf
IMPORT_WIKIPEDIA=false
NOMINATIM_PASSWORD=very_secure_password
GEOCODE_URL=http://therapease_geocoding:8080/