REPLICATION_URL=https://download.geofabrik.de/asia/philippines-updates/
PBF_URL=https://download.geofabrik.de/asia/philippines-latest.osm.pbf
IMPORT_WIKIPEDIA=false
FASTAPI_SECRET_KEY=thisisaverysecretkey12345
NOMINATIM_PASSWORD=very_secure_password # change with actual NOMINATIM password
GEOCODE_URL=http://therapease_geocoding:8080 # replace if the geocode url is a different server
SEARCH_URL=http://therapease_search:9200 # replace if the search url is a different server
REDIS_URL=redis://therapease_cache:6379  # replace if the redis url is a different server
NUXT_PUBLIC_API_URL=http://localhost:9001 # replace with actual DNS of the api service
NUXT_PUBLIC_UI_URL=http://localhost:9002 # replace with actual DNS of the UI service
NUXT_PUBLIC_FEEDBACK_URL=https://forms.gle/Yo4zMgBXXfAL7vyS6
GOOGLE_TAG_MANAGER=https://www.googletagmanager.com/gtag/js?id=G-E1HY2D8NC8
POSTGRES_USER=therapease_user_dev
POSTGRES_PASSWORD=therapease_devpass
POSTGRES_DB=therapease_db_dev
POSTGRES_HOST=therapease_db
POSTGRES_PORT=5432