REPLICATION_URL=https://download.geofabrik.de/asia/philippines-updates/
PBF_URL=https://download.geofabrik.de/asia/philippines-latest.osm.pbf
IMPORT_WIKIPEDIA=false
NOMINATIM_PASSWORD=very_secure_password # change with actual NOMINATIM password
GEOCODE_URL=http://therapease_geocoding:8080 # replace if the geocode url is a different server
SEARCH_URL=http://therapease_search:9200 # replace if the search url is a different server
REDIS_URL=redis://therapease_cache:6379  # replace if the redis url is a different server
NUXT_PUBLIC_API_URL=http://localhost:9001 # replace with actual DNS of the api service
MONGO_INITDB_ROOT_USERNAME=therapease_user
MONGO_INITDB_ROOT_PASSWORD=therapease_password
MONGO_INITDB_DATABASE=therapease_mongodb
MONGO_HOST=therapease_mongo